# testOnliner

./: .gitignore  pom.xml
src/main/java/base/: Base.java  TestBase.java
src/main/java/pages/: CatalogPage.java  HomePage.java  ServicesPage.java
src/test/java/PagesTests/: CatalogsPageTest.java  HomePageTest.java  ServicesPageTest.java
src/test/java/base/: TestBase.java
